<!DOCTYPE html>
<h1>Fight Night<h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>



<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
<iframe allowfullscreen id="ipopp" src="http://bfstrms.xyz/embe/mma-3.php" name="frame" scrolling="no" frameborder="no" align="center" height="500px" width="100%">
                           </iframe>
<footer>&copy; Copyright 2020 Phoenix TV</footer>
